# downbloats-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/lexip/downbloats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lexip/downbloats/: BootReciever.java  MainActivity.java  Service.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lexip/downbloats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
